.main {
    flex-grow: 1;
}

.section__decor {
    background-image: url('/static/images/background.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 7vw;
    min-height: 480px;
    color: #e5e5e5
}

.decor__content {
    /* height: 35vh; */
    width: 45%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    padding: 6vh 4vw;
}

.decor__header {
    font-size: 28px;
}

.decor__text {
    margin-top: 2vh;
    font-size: 21px;
}

.section__perks {
    background-color: #F0F0F0;
    padding: 11vh 9vw;
    color: #0d2d4a;
}

.perks__content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 7vh;
    grid-template-columns: 15vw auto 40px auto 15vw;
}

.perks__content > .perk__card:nth-child(1) {
    grid-row: 1;
    grid-column: 1/3;
}

.perks__content > .perk__card:nth-child(2) {
    grid-row: 1;
    grid-column: 4/6;
}

.perks__content > .perk__card:nth-child(3) {
    grid-row: 2;
    grid-column: 2/5;
}

.perk__card {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 18px;
    max-width: max-content;
    margin: auto;
}

.perk__image {
    height: 60px;
    width: 60px;
    flex-shrink: 0;
}

.perk__image img {
    height: 100%;
    width: 100%;
}

.perk__info {
    display: flex;
    flex-direction: column;
    font-size: 15px;
}

.perk__info_title {
    padding-bottom: 5px;
    font-weight: bold;
    font-size: 17px;
}

.section__brands {
    background-color: #292929;
    display: flex;
    flex-direction: column;
    color: #e5e5e5
    /* padding: 10vh 7vw; */
}

.brands__content {
    flex: 1;
    margin: 10vh 7vw;
    display: grid;
    grid-template-rows: repeat(2, 120px) 80px repeat(2, 120px);
    grid-template-columns: repeat(40, 1fr);
    /* row-gap: 20px */
}

.brands__text {
    grid-column: 15/27;
    grid-row: 2/5;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: justify;
    /* border: 1px solid white; */
}

.brands__text_title {
    margin-top: 40px;
    font-size: 25px;
    font-weight: normal;
    border-bottom: 4px solid #e5e5e5;
    padding-bottom: 10px
}

.brands__text_part {
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
}

.brand__item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand__item_inner {
    border-radius: 10px;
    margin: 0 10px;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F0F0F0;
}

.brand__item_image {
    width: 90%;
    height: 97%;
    object-position: center;
    display: block;
}

.contain {
    object-fit: contain;
}

.cover {
    object-fit: cover;
}

.brands__content > .brand__item:nth-child(1) {
    grid-row: 1;
    grid-column: 25/33;
}

.brands__content > .brand__item:nth-child(1) .brand__item_inner {
    justify-self: end;
    align-self: end;
}

.brands__content > .brand__item:nth-child(2) .brand__item_inner {
    justify-self: start;
    align-self: end;
}

.brands__content > .brand__item:nth-child(2) {
    grid-row: 1;
    grid-column: 9/17;
}

.brands__content > .brand__item:nth-child(3) {
    grid-row: 2;
    grid-column: 28/34;
}

.brands__content > .brand__item:nth-child(3) {
    grid-row: 2;
    grid-column: 28/34;
}

.brands__content > .brand__item:nth-child(4) {
    grid-row: 2;
    grid-column: 8/14;
}

.brands__content > .brand__item:nth-child(5) {
    grid-row: 2;
    grid-column: 34/40;
}

.brands__content > .brand__item:nth-child(6) {
    grid-row: 2;
    grid-column: 2/8;
}

.brands__content > .brand__item:nth-child(7) {
    grid-row: 3;
    grid-column: 29/35;
}

.brands__content > .brand__item:nth-child(8) {
    grid-row: 3;
    grid-column: 7/13;
}

.brands__content > .brand__item:nth-child(9) {
    grid-row: 3;
    grid-column: 35/41;
}

.brands__content > .brand__item:nth-child(10) {
    grid-row: 3;
    grid-column: 1/7;
}

.brands__content > .brand__item:nth-child(11) {
    grid-row: 4;
    grid-column: 28/34;
}

.brands__content > .brand__item:nth-child(12) {
    grid-row: 4;
    grid-column: 8/14;
}

.brands__content > .brand__item:nth-child(13) {
    grid-row: 4;
    grid-column: 34/40;
}

.brands__content > .brand__item:nth-child(14) {
    grid-row: 4;
    grid-column: 2/8;
}

.brands__content > .brand__item:nth-child(15) {
    grid-row: 5;
    grid-column: 25/33;
}

.brands__content > .brand__item:nth-child(16) {
    grid-row: 5;
    grid-column: 9/17;
}

.brands__content > .brand__item:nth-child(15) .brand__item_inner {
    align-self: start;
}

.brands__content > .brand__item:nth-child(16) .brand__item_inner {
    align-self: start;
}

.bosch {
    background-color: #F0F0F0
}

.bosch .brand__item_image {
    width: 80%;
}

.siemens { 
    background-color: #00a0b0;
}

.siemens .brand__item_image {
    width: 70%;
}

.neff { 
    background-color: #c24141;
}

.neff .brand__item_image {
    width: 70%;
}

.gaggenau { 
    background-color: #F0F0F0;
}

.gaggenau .brand__item_image {
    width: 80%;
}

.aeg { 
    background-color: #cc2229;
}

.aeg .brand__item_image {
    width: 50%;
}

.electrolux { 
    background-color: #002d62;
}

.electrolux .brand__item_image {
    width: 70%
}

.samsung { 
    background-color: #1428A0;
}

.samsung .brand__item_image {
    width: 80%;
}

.lg { 
    background-color: #F0F0F0;
}

.lg .brand__item_image {
    width: 60%;
}

.ariston { 
    background-color: #000;
}

.ariston .brand__item_image {
    width: 70%;
}

.indesit { 
    background-color: #184C7E;
}

.indesit .brand__item_image {
    width: 70%;
}

.gorenje {
    background-color: #000;
}

.gorenje .brand__item_image {
    width: 60%
}

.newbeko {
    background-color: #3771C8;
}

.newbeko .brand__item_image {
    height: 50%
}

.candy {
    background-color: #00ACD9;
}

.candy .brand__item_image {
    width: 70%;
}

.zanussi {
    background-color: #f6d33a;
}

.zanussi .brand__item_image {
    width: 60%;
}

.smeg {
    background-color: #000;
}

.smeg .brand__item_image {
    width: 80%;
}

.brands__line {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brands__line.bottom {
    margin-bottom: 100px;
}

.brands__line.top {
    margin-top: 60px;
}

.line {
    background-color: #F0F0F0;
    width: 70%;
    height: 1.5px;
}

.section__goods {
    background-image: url('/static/images/background.jpg');
    background-size: cover;
    padding: 150px 9vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    scroll-margin-top: 100px !important;
}

.goods__header {
    background-color: #F0F0F0;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding: 30px 100px;
    /* border-radius: 10px; */
    color: #0d2d4a;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

.goods {
    /* padding: 50px 30px; */
    display: flex;
    max-width: 100%;
    overflow-y: hidden;
    flex-wrap: wrap;
    gap: 25px;
    padding: 10px;
}

.goods__item {
    flex: 1;
    min-height: 350px;
    perspective: 1000px;
    /* min-width: 200px; */
    width: max-content;
    min-width: 250px;
    background-color: rgba(0, 0, 0, 0.7);
    list-style: none;
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.goods__item:hover {
    transform: scale(1.05);
}

.item__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    flex-grow: 1;
}

.item__card:hover {
    text-decoration: none;
}

.card__image {
    height: 225px;
    width: 101%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card__image_photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__price {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 0 30px 30px 30px;
}

.card__title {
    font-size: 18px;
    color: #e5e5e5;
    font-weight: normal;
    text-align: center;
}

.card__price_text {
    font-size: 14px;
    color: #c78514;
    /* font-style: italic; */
}

.item__card:hover .card__title {
    text-decoration: underline;
    text-decoration-color: white;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
}

.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
}

.flip-card__inner {
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-block;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.flip-card__front,
.flip-card__back {
    position: relative;
    display: block;
    backface-visibility: hidden;
    overflow: hidden;
}

.flip-card__front {
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.flip-card__back {
    background: #222;
    color: #e5e5e5;
    transform: rotateY(180deg);
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 20px; */
}

.flip-card__back .item__card {
    width: 100%;
    height: 100%;
}

.goods__item.flipped .flip-card__inner {
    transform: rotateY(180deg);
}

.card__info {
    margin: 30px 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 900px) {
    .section__perks {
        padding: 50px 30px;
    }
    .perks__content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        max-width: 100%;
        min-height: auto;
        row-gap: 50px;
    }

    .perk__card {
        grid-column: auto !important;
        grid-row: auto !important;
        max-width: 100%;
        width: 100%;
        margin: 0;
    }

    .perk__info {
        width: 100%;
    }

    .perk__info p {
        overflow-wrap: break-word;
        word-break: break-word;
    }

    .decor__content {
        width: initial;
        padding: 40px 20px;
    }

    .section__goods {
        padding: 100px 9vw;
    }

    .goods__item:hover {
        transform: initial
    }

    .item__card:hover .card__title {
        text-decoration: none;
    }

    .brands__content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin: 5vh 7vw;
    }

    .brand__item {
        width: 45px;
        height: 40px;
        flex: 0 0 auto;
    }

    .brands__text {
        flex-basis: 100%;
        order: 2;
        text-align: center;
    }

    .brand__item {
        order: 1;
    }

    .brand__item_inner {
        margin: 0;
        height: 100%;
        width: 100%;
    }

    .brand__item_image  {
        height: 95%;
        width: 90% !important;
        border-radius: 10px;
    }

    .goods__header {
        padding: 20px 70px;
        font-size: 20px;
    }
}

@media (min-width: 2000px) {
    .perks__content {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        column-gap: 40px;
    }

    .perk__card {
        grid-column: auto !important;
        grid-row: auto !important;
        justify-self: center;
    }
}